conf_file=configs/train.conf
train_file=data/pre.train.xingcheng.txt
nbest_file=data/nbest_yueyu.txt
#train_file=data/train.txt.shurufa.0.5
#train_file=data/train.txt.api
#train_file=data/train.txt.api.shurufa.0.5
#train_file=data/train.txt.api.0.6
#train_file=data/dev.txt
big_train_file=data/big_train.txt
dev_file=data/dev.xingcheng.txt
vocab_file=data/xingcheng.dict
is_train=True

log_file=train.log
save_dir=model
model_name=xingcheng
restore_epoch=-1

biderectional=False
use_projection=True
rnn_size=1000
num_layers=2
cell_type=lstm
gpu_num=1

batch_size=64
num_steps=20


max_epochs=60
validation_interval=1

init_scale=0.1

grad_clip=5.0
learning_rate=0.1
decay_rate=0.8
keep_prob=0.9

optimization=adagrad

projection_dim=1000
hidden_size=1000
cell_clip=3
proj_clip=3
#use_peepholes=False
use_peepholes=True
