conf_file=configs/rescore.conf
train_file=data/pre.train.xingcheng.txt
dev_file=data/dev.txt
vocab_file=data/vocab.txt

nbest_file=./data/nbest_yueyu.txt
score_file=./model/score_yueyu.txt

is_train=False
restore_epoch=32
log_file=rescore.log
save_dir=model
model_name=yueyu

biderectional=False
use_projection=True
rnn_size=800
num_layers=2
cell_type=lstm
gpu_num=1

batch_size=64
num_steps=20


max_epochs=60
validation_interval=1

init_scale=0.1

grad_clip=5.0
learning_rate=0.1
decay_rate=0.8
keep_prob=0.9

optimization=adagrad

projection_dim=800
hidden_size=800
cell_clip=3
proj_clip=3
use_peepholes=False
